
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials POO per a l'aula">
      
      
        <meta name="author" content="Arturo Candela">
      
      
      
        <link rel="prev" href="../03-3-herencia/">
      
      
        <link rel="next" href="../03-3-2-interficies/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Classes Abstractes - Programació Orientada a Objectes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#331-classes-abstractes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programació Orientada a Objectes" class="md-header__button md-logo" aria-label="Programació Orientada a Objectes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Orientada a Objectes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Classes Abstractes
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programació Orientada a Objectes" class="md-nav__button md-logo" aria-label="Programació Orientada a Objectes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programació Orientada a Objectes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01-introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2. Classes i Objectes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Classes i Objectes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-classes-objectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes i Objectes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02-2-associacions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Associacions (Agregació/Composició)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3. Els 4 Pilars
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Els 4 Pilars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-1-encapsulacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encapsulació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-2-abstraccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstracció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Herència
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Herència
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-3-herencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Qué es
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Classes Abstractes
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Classes Abstractes
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3311-exemple-basic" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.1. Exemple bàsic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3312-comportament" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.2. Comportament
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3313-classes-abstractes-amb-atributs-i-metodes-concrets" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.3. Classes abstractes amb atributs i mètodes concrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3314-comparacio-amb-les-classes-normals" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.4. Comparació amb les classes normals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3315-avantatges-dusar-classes-abstractes" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.5. Avantatges d’usar classes abstractes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3316-exemple-uml-textual" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.6. Exemple UML textual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3317-notes-addicionals" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.7. Notes addicionals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3318-resum-final" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.8. Resum final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-3-2-interficies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interfícies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Polimorfisme
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Polimorfisme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-4-polimorfisme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polimorfisme (visió general)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-4-1-sobrec%C3%A0rrega/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobrecàrrega (ad-hoc)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-4-2-sobreescriptura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobreescriptura (d’inclusió)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-4-3-variables-polimorfes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables polimòrfiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    4. Llenguatges
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4. Llenguatges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-llenguatges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Més Representatius
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04-1-principi-liskov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exemple visual (LSP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05-conclusio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Conclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Bibliografia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07-about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../exercicis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercicis
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#3311-exemple-basic" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.1. Exemple bàsic
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3312-comportament" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.2. Comportament
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3313-classes-abstractes-amb-atributs-i-metodes-concrets" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.3. Classes abstractes amb atributs i mètodes concrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3314-comparacio-amb-les-classes-normals" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.4. Comparació amb les classes normals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3315-avantatges-dusar-classes-abstractes" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.5. Avantatges d’usar classes abstractes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3316-exemple-uml-textual" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.6. Exemple UML textual
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3317-notes-addicionals" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.7. Notes addicionals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3318-resum-final" class="md-nav__link">
    <span class="md-ellipsis">
      3.3.1.8. Resum final
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="331-classes-abstractes">3.3.1. Classes abstractes</h1>
<p>Les <strong>classes abstractes</strong> són un tipus especial de classes que <strong>no es poden instanciar directament</strong>.<br />
Serveixen com a <em>models o plantilles</em> per a altres classes, definint el comportament general que les subclasses hauran d’implementar.</p>
<p>Una classe abstracta pot contenir:</p>
<ul>
<li><strong>Mètodes abstractes</strong> (sense cos), que les subclasses estan obligades a implementar.  </li>
<li><strong>Mètodes concrets</strong> (amb cos), que poden ser reutilitzats o sobreescrits.  </li>
<li><strong>Atributs comuns</strong>, accessibles per totes les subclasses.</li>
</ul>
<hr />
<h2 id="3311-exemple-basic">3.3.1.1. Exemple bàsic</h2>
<pre><code class="language-java">public abstract class Vehiculo {
    public abstract void arranca(); // mètode abstracte
}
</code></pre>
<p>Aquesta classe no es pot utilitzar per crear objectes directament:</p>
<pre><code class="language-java">// ❌ Error:
Vehiculo v = new Vehiculo(); // No es pot instanciar una classe abstracta
</code></pre>
<p>Però sí que pot ser <strong>base</strong> d’altres classes que implementen els mètodes abstractes:</p>
<pre><code class="language-java">public class VehiculoElectrico extends Vehiculo {
    @Override
    public void arranca(){
        System.out.println(&quot;El vehicle elèctric arranca silenciosament.&quot;);
    }
}

public class VehiculoGasolina extends Vehiculo {
    @Override
    public void arranca(){
        System.out.println(&quot;El vehicle de gasolina arranca amb soroll del motor.&quot;);
    }
}
</code></pre>
<hr />
<h2 id="3312-comportament">3.3.1.2. Comportament</h2>
<p>Quan una classe hereta d’una classe abstracta, <strong>ha d’implementar tots els mètodes abstractes</strong> o, en cas contrari, també s’ha de declarar com a abstracta.</p>
<pre><code class="language-java">public abstract class Maquina {
    public abstract void iniciar();
}

public class Impresora extends Maquina {
    @Override
    public void iniciar(){
        System.out.println(&quot;La impressora està llesta per imprimir.&quot;);
    }
}
</code></pre>
<p>Així, <code>Impresora</code> proporciona la seua pròpia implementació del mètode <code>iniciar()</code>.</p>
<hr />
<h2 id="3313-classes-abstractes-amb-atributs-i-metodes-concrets">3.3.1.3. Classes abstractes amb atributs i mètodes concrets</h2>
<p>Les classes abstractes també poden definir comportaments comuns a totes les subclasses:</p>
<pre><code class="language-java">public abstract class Animal {
    protected String nom;

    public Animal(String nom){
        this.nom = nom;
    }

    // Mètode concret
    public void dormir(){
        System.out.println(nom + &quot; està dormint...&quot;);
    }

    // Mètode abstracte
    public abstract void ferSo();
}

public class Gos extends Animal {
    public Gos(String nom){ super(nom); }

    @Override
    public void ferSo(){
        System.out.println(&quot;Bup! Bup!&quot;);
    }
}

public class Gat extends Animal {
    public Gat(String nom){ super(nom); }

    @Override
    public void ferSo(){
        System.out.println(&quot;Miau!&quot;);
    }
}
</code></pre>
<p>Eixida del programa:</p>
<pre><code>Gos rex = new Gos(&quot;Rex&quot;);
rex.dormir();
rex.ferSo();
</code></pre>
<pre><code>Rex està dormint...
Bup! Bup!
</code></pre>
<hr />
<h2 id="3314-comparacio-amb-les-classes-normals">3.3.1.4. Comparació amb les classes normals</h2>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Classe normal</th>
<th>Classe abstracta</th>
</tr>
</thead>
<tbody>
<tr>
<td>Es pot instanciar?</td>
<td>✔️ Sí</td>
<td>❌ No</td>
</tr>
<tr>
<td>Pot contindre mètodes abstractes?</td>
<td>❌ No</td>
<td>✔️ Sí</td>
</tr>
<tr>
<td>Pot contindre mètodes concrets?</td>
<td>✔️ Sí</td>
<td>✔️ Sí</td>
</tr>
<tr>
<td>Pot definir atributs?</td>
<td>✔️ Sí</td>
<td>✔️ Sí</td>
</tr>
<tr>
<td>Pot ser superclasse d’altres classes?</td>
<td>✔️ Sí</td>
<td>✔️ Sí</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3315-avantatges-dusar-classes-abstractes">3.3.1.5. Avantatges d’usar classes abstractes</h2>
<ul>
<li><strong>Centralitzen el comportament comú</strong>: eviten duplicar codi en subclasses.  </li>
<li><strong>Forcen la implementació d’accions essencials</strong> en les subclasses.  </li>
<li><strong>Permeten combinar codi genèric amb obligacions específiques</strong> (barreja de mètodes concrets i abstractes).  </li>
<li><strong>Milloren la coherència</strong> en el disseny d’un conjunt de classes relacionades.</li>
</ul>
<hr />
<h2 id="3316-exemple-uml-textual">3.3.1.6. Exemple UML textual</h2>
<pre><code class="language-text">            ┌────────────────────────────┐
            │        Vehiculo            │
            │────────────────────────────│
            │ + arranca() : void {abstract} │
            └──────────┬─────────────────┘
                       │
      ┌────────────────┴──────────────────┐
      │                                   │
┌─────▼────────────┐             ┌────────▼──────────┐
│ VehiculoGasolina │             │ VehiculoElectrico │
│------------------│             │-------------------│
│ arranca()        │             │ arranca()         │
└──────────────────┘             └───────────────────┘
</code></pre>
<hr />
<h2 id="3317-notes-addicionals">3.3.1.7. Notes addicionals</h2>
<ul>
<li>Si una classe abstracta conté només mètodes abstractes, podria substituir-se per una <strong>interfície</strong>.  </li>
<li>No obstant això, si combina comportament comú amb definicions abstractes, <strong>és preferible mantindre-la com a abstracta</strong>.  </li>
<li>Les subclasses poden sobreescriure mètodes concrets de la superclasse si cal un comportament diferent.</li>
</ul>
<hr />
<h2 id="3318-resum-final">3.3.1.8. Resum final</h2>
<table>
<thead>
<tr>
<th>Concepte</th>
<th>Descripció</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Classe abstracta</strong></td>
<td>Classe que no pot ser instanciada i serveix com a model</td>
<td><code>abstract class Vehiculo</code></td>
</tr>
<tr>
<td><strong>Mètode abstracte</strong></td>
<td>Declaració sense cos que obliga a implementar-lo a les subclasses</td>
<td><code>public abstract void arranca();</code></td>
</tr>
<tr>
<td><strong>Subclasse concreta</strong></td>
<td>Implementa tots els mètodes abstractes</td>
<td><code>VehiculoGasolina</code>, <code>VehiculoElectrico</code></td>
</tr>
<tr>
<td><strong>Combinació amb mètodes concrets</strong></td>
<td>Possible, per compartir funcionalitats</td>
<td><code>Animal.dormir()</code></td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><em>“Les classes abstractes no són objectes, sinó idees que prenen forma a través de les seues filles.”</em></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>