
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Materials POO per a l'aula">
      
      
        <meta name="author" content="Arturo Candela">
      
      
      
      
        <link rel="next" href="01-introduccio/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Programació Orientada a Objectes</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#programacio-orientada-a-objectes-poo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Programació Orientada a Objectes" class="md-header__button md-logo" aria-label="Programació Orientada a Objectes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Orientada a Objectes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Programació Orientada a Objectes" class="md-nav__button md-logo" aria-label="Programació Orientada a Objectes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programació Orientada a Objectes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contacte-docent" class="md-nav__link">
    <span class="md-ellipsis">
      👨‍🏫 Contacte docent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectius-generals" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectius generals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-contingut" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Estructura del contingut
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinataris" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Destinataris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomanacions-destudi" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Recomanacions d’estudi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llicencia-dus" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Llicència d’ús
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01-introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introducció
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    2. Classes i Objectes
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            2. Classes i Objectes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-classes-objectes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes i Objectes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-2-associacions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Associacions (Agregació/Composició)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    3. Els 4 Pilars
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            3. Els 4 Pilars
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-1-encapsulacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Encapsulació
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-2-abstraccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Abstracció
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Herència
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Herència
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-3-herencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Qué es
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-3-1-classes-abstractes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Classes Abstractes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-3-2-interficies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interfícies
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Polimorfisme
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Polimorfisme
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-4-polimorfisme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Polimorfisme (visió general)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-4-1-sobrec%C3%A0rrega/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobrecàrrega (ad-hoc)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-4-2-sobreescriptura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sobreescriptura (d’inclusió)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-pilars/03-4-3-variables-polimorfes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Variables polimòrfiques
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    4. Llenguatges
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            4. Llenguatges
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-llenguatges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Més Representatius
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-1-principi-liskov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exemple visual (LSP)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05-conclusio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Conclusió
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06-bibliografia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Bibliografia
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07-about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="exercicis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exercicis
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#contacte-docent" class="md-nav__link">
    <span class="md-ellipsis">
      👨‍🏫 Contacte docent
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectius-generals" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectius generals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metodologia" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Metodologia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-del-contingut" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Estructura del contingut
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destinataris" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Destinataris
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recomanacions-destudi" class="md-nav__link">
    <span class="md-ellipsis">
      💡 Recomanacions d’estudi
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llicencia-dus" class="md-nav__link">
    <span class="md-ellipsis">
      ⚖️ Llicència d’ús
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="programacio-orientada-a-objectes-poo">Programació Orientada a Objectes (POO)</h1>
<p>Aquest material forma part dels recursos didàctics del mòdul <strong>Programació</strong>, orientat a l’aprenentatge dels fonaments de la <em>Programació Orientada a Objectes</em> en els Cicles Formatius d’Informàtica.</p>
<p>El contingut es basa en el tema <em>“Programació Orientada a Objectes. Objectes. Classes. Herència, Polimorfisme. Llenguatges”</em> i està estructurat per oferir una comprensió progressiva i aplicada dels conceptes essencials.</p>
<hr />
<h2 id="contacte-docent">👨‍🏫 Contacte docent</h2>
<p><strong>Arturo Candela Moltó</strong><br />
Professor d’Informàtica en Cicles Formatius<br />
CIPFP Batoi – Alcoi (Alacant, Comunitat Valenciana)</p>
<p>📧 <strong>Correu:</strong> <a href="mailto:a.candelamolto+poo@edu.gva.es">a.candelamolto+poo@edu.gva.es</a><br />
🌐 <strong>Blog docent:</strong> <a href="https://portal.edu.gva.es/blogs/s1/arturocandela/">https://portal.edu.gva.es/blogs/s1/arturocandela/</a></p>
<hr />
<h2 id="objectius-generals">🎯 Objectius generals</h2>
<p>Aquest material té com a objectiu que l’alumnat:</p>
<ul>
<li>Comprenga <strong>els fonaments conceptuals</strong> de la Programació Orientada a Objectes.</li>
<li>Sàpiga <strong>diferenciar</strong> entre objectes, classes i mètodes, identificant els seus elements.</li>
<li>Reconeixca els <strong>pilars essencials</strong>: encapsulació, abstracció, herència i polimorfisme.</li>
<li>Puga <strong>aplicar exemples pràctics en Java</strong> i entendre la seua equivalència en altres llenguatges (C#, Python, PHP, JavaScript).</li>
<li>Desenvolupe una <strong>visió crítica</strong> sobre la reutilització, mantenibilitat i organització del codi.</li>
</ul>
<hr />
<h2 id="metodologia">📚 Metodologia</h2>
<p>El curs segueix una seqüència didàctica basada en la progressió conceptual:</p>
<ol>
<li><strong>Exploració teòrica:</strong> lectura guiada amb exemples comentats.</li>
<li><strong>Visualització:</strong> esquemes UML, diagrames i analogies per afavorir la comprensió.</li>
<li><strong>Pràctica guiada:</strong> exercicis amb fragments de codi per completar o modificar.</li>
<li><strong>Autoavaluació:</strong> qüestionaris i reptes curts per comprovar la comprensió.</li>
<li><strong>Discussió i reflexió:</strong> comparació entre paradigmes i llenguatges.</li>
</ol>
<hr />
<h2 id="estructura-del-contingut">🧱 Estructura del contingut</h2>
<p>!!! info "Què trobaràs"</p>
<pre><code>- **Introducció a la OOP**: context històric i motivació.
- **Classes i objectes**: atributs, mètodes, constructors i destructors.
- **Associacions (Agregació/Composició)**: relacions entre objectes.
- **Els 4 pilars**: encapsulació, abstracció, herència i polimorfisme.
- **Llenguatges OOP i principis SOLID**: comparativa i bones pràctiques.
- **Exemple visual (LSP)**: aplicació del principi de substitució de Liskov.
- **Exercicis d’autoavaluació**: pràctiques per consolidar els coneixements.
</code></pre>
<hr />
<h2 id="destinataris">🧩 Destinataris</h2>
<p>El contingut està pensat per a:</p>
<ul>
<li><strong>Alumnat de 1r i 2n curs de Cicles Formatius d’Informàtica</strong> (SMX, ASIX, DAW o DAM).  </li>
<li>Persones interessades a iniciar-se en el paradigma orientat a objectes des d’una perspectiva pràctica i pedagògica.</li>
</ul>
<hr />
<h2 id="recomanacions-destudi">💡 Recomanacions d’estudi</h2>
<ul>
<li>Llig cada secció amb calma i reprodueix els exemples al teu entorn de treball.  </li>
<li>Prova a modificar el codi i observa els efectes en temps d’execució.  </li>
<li>Consulta sovint els esquemes UML i les taules de resum.  </li>
<li>Practica amb els exercicis del final i comprova si pots explicar cada pilar amb les teues pròpies paraules.</li>
</ul>
<hr />
<h2 id="llicencia-dus">⚖️ Llicència d’ús</h2>
<p>Aquest material es publica sota la llicència <strong>Creative Commons Reconeixement-NoComercial-CompartirIgual (CC BY-NC-SA)</strong>.</p>
<p>Pots copiar, reutilitzar i adaptar el contingut sempre que:</p>
<ul>
<li>cites l’autor (Arturo Candela),</li>
<li>no en faces un ús comercial,</li>
<li>i compartisques les versions derivades amb la mateixa llicència.</li>
</ul>
<p><img alt="Llicència CC BY-NC-SA" src="https://licensebuttons.net/l/by-nc-sa/4.0/88x31.png" /></p>
<hr />
<blockquote>
<p><em>“Programar és ensenyar a pensar a una màquina, però aprendre a programar és ensenyar-se a pensar a un mateix.”</em></p>
<p>— <strong>Arturo Candela</strong></p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>